# Dockerfile for pre-built binaries (used with GitHub Actions native cross-compilation)
# This Dockerfile expects the Go binary to already be built and present in the build context
# Note: CSS and JavaScript should be built before Docker build (run: make build-css build-js or make build)

FROM alpine:3.23@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62

# Container metadata
LABEL maintainer="Rogger Fabri" \
      description="Govee H5075 Prometheus Exporter" \
      version="1.0.0"

# Install packages and create non-root user
# Using cache mount for speed, but layer should still be cacheable
# Note: apk add without --update-cache to avoid fetching fresh indexes
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache ca-certificates tzdata && \
    addgroup -S appgroup && \
    adduser -S appuser -G appgroup

# Create directory with correct permissions (separate layer for better caching)
RUN mkdir -p /app && \
    chown -R appuser:appgroup /app

# Set the working directory in the runtime container
WORKDIR /app

# Copy the pre-built application binary and static files
# Note: These layers can't be cached as the binary changes each build
COPY --chown=appuser:appgroup govee_exporter .
COPY --chown=appuser:appgroup static/. ./static/

# Switch to non-root user
USER appuser

# Expose the default HTTP port
EXPOSE 8080

# Add health check using wget
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --spider -q http://localhost:8080/health || exit 1

# Command to run the application
ENTRYPOINT ["./govee_exporter"]

