# Dockerfile for pre-built binaries (used with GitHub Actions native cross-compilation)
# This Dockerfile expects the Go binary to already be built and present in the build context

FROM alpine:3.22

# Container metadata
LABEL maintainer="Rogger Fabri" \
      description="Govee H5075 Prometheus Exporter" \
      version="1.0.0"

# Security updates and create non-root user
RUN apk update && \
    apk upgrade && \
    apk add --no-cache ca-certificates tzdata && \
    addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    # Create directory with correct permissions
    mkdir -p /app && \
    chown -R appuser:appgroup /app

# Set the working directory in the runtime container
WORKDIR /app

# Copy the pre-built application binary and static files
COPY govee_exporter .
COPY static/. ./static/
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose the default HTTP port
EXPOSE 8080

# Add health check using wget
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --spider -q http://localhost:8080/health || exit 1

# Command to run the application
ENTRYPOINT ["./govee_exporter"]

